:root{
    --primary-color:#1c78a3;
    --secondary-color:#0077B6 ;
    --accent1-color:#071010;
    --accent2-color:#88b6cd;
    --heading-font:"Roboto", san-serif;
    --dody-font:"Open Sans", san-serif;
}
header{
    background-color: var(--primary-color);
    color: var(--accent2-color);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: var(--dody-font);
    color:var(--accent1-color);
}

header,main,footer{
    width:840px;
    margin:0 auto;
}
h1,h2{
    font-family: var(--heading-font);
}
nav,p,section,article{
    margin:16px;
    padding:8px;
}
.socialmedia a{
    text-decoration: none;
}


.hero img{
    display:block;
    width:100%;
    height:auto;
    position:relative
}
.hero{
    position:relative
}

.hero h1{
    position:absolute;
    top:20px;
    width:100%;
    padding:16px;
    text-align:center;
    opacity:0.7;
    background-color:var(--accent1-color);
    color:#fff;
}
.hero article img{
    float:right;
    width:125px;
}
header{
    display: grid;
    display:flex;
    grid-template-columns: 120px 1fr 1fr;
    align-items: center;
    justify-content: space-between
   
}
header img{
    width:150px;
    height:auto;
    border: var(--accent2-color);
    padding: 2px;
    box-shadow: 0 0 30px gray ;
}
section h2 {
    border: 1px solid rgb(0 0 0/10%);
    border: var(--accent2-color);
    padding:5px;
    background-color:var(--primary-color);
}   
section  p{
    border:1px solid rgba(9, 9, 9, 0.1);
    background-color:beige;
    
}
.hero article{
    border:1px solid rgba(9, 9, 9, 0.1) ;
    background-color:beige ;
}

figure {
  border: thin silver solid;
  display: flex;
  flex-flow:row;
  align-items:flex-start;
  padding: 5px;
  max-width: 220px;
  margin:0;
}

section img{
  max-width: 220px;
  max-height: 150px;
}


figcaption {
  display: grid;
  background-color: #222;
  color: white;
  font: italic smaller sans-serif;
  padding: 3px;
  text-align: center;
}

.socialmedia{
  display: flex;
  border: thin silver solid;
  display: grid;
  display: flex;
  grid-row: 4;
  align-items:flex-start;
  padding: 5px;
  max-width: 450px;
  margin:0;
}
footer img{
  max-width: 220px;
  max-height: 150px;

}